# webflux-example-2

./: LICENSE  README.md  pom.xml
src/main/java/com/ninos/: App.java
src/main/java/com/ninos/business/api/: PersonService.java
src/main/java/com/ninos/business/model/: Person.java
src/main/java/com/ninos/business/spi/: PersonRepository.java
src/main/java/com/ninos/integration/kafka/: KafkaConfiguration.java  PersonKafkaStore.java
src/main/java/com/ninos/integration/kafka/deserializers/: PersonDeserializer.java
src/main/java/com/ninos/integration/kafka/serializers/: PersonSerializer.java
src/main/java/com/ninos/service/: EndpointConfiguration.java  PersonsRoutes.java  RootRoute.java
src/main/resources/: application.yml
src/test/java/com/ninos/business/model/: PersonTest.java
src/test/java/com/ninos/service/: PersonRoutesIT.java  PersonsRoutesCIT.java  PersonsRoutesSIT.java  ServiceUtils.java
